~%2F.cache%2F.fr-2yUB6f%2Fzebu%2FR%2Fzebu.R="98BD339C"
~%2F.cache%2F.fr-3cJqvj%2Fcovmat%2Fvignettes%2FCovarianceEstimation.Rmd="C3BD910"
~%2F.cache%2F.fr-9iJTmz%2Fcovmat%2FR%2FindependentSwitchingDCC.R="BEC1C2D4"
~%2F.cache%2F.fr-9s18Ia%2Fzebu%2FR%2Fmisc.R="8EC91A9B"
~%2F.cache%2F.fr-CgCAfB%2Fbabar%2Fvignettes%2Fcomparing_distributions.Rmd="318D1119"
~%2F.cache%2F.fr-Dcr7fE%2Fcovmat%2Fvignettes%2FCovarianceEstimation.Rmd="BE439E4A"
~%2F.cache%2F.fr-K8WKUh%2Fcovmat%2FR%2FspikedCovariance.R="9157A0BB"
~%2F.cache%2F.fr-N4xiFe%2Fcovmat%2Fvignettes%2FCovarianceEstimation.Rmd="7A4E5E9E"
~%2F.cache%2F.fr-N9MRRt%2Fcovmat%2Fvignettes%2FCovarianceEstimation.Rmd="D12D6552"
~%2F.cache%2F.fr-k7N6dM%2Fcovmat%2FR%2FcovUitls.R="D0120F3"
~%2F.cache%2F.fr-n3rZlY%2Fshapes%2FR%2Fshapes.R="C93E78D9"
~%2F.cache%2F.fr-tVIDqp%2Fcovmat%2FR%2FrandomMatrix.R="76BD28CB"
~%2F.cache%2F.fr-vKn0rn%2FwildlifeDI%2Fvignettes%2FwildlifeDI-vignette.Rnw="679B82FE"
~%2F.cache%2F.fr-yRjNyc%2Fcovmat%2FR%2FrobustCoux.R="8EDB269"
~%2FCovTools%2FR%2Fhello.R="64E7F386"
~%2FCovTools%2Fsrc%2Frcpp_hello.cpp="8EFAF611"
~%2FDesktop%2FCovTools%2FDESCRIPTION="8E6C224"
~%2FDesktop%2FCovTools%2FNAMESPACE="87C37EAB"
~%2FDesktop%2FCovTools%2FR%2FCovAverage.R="F1A19A75"
~%2FDesktop%2FCovTools%2FR%2FCovDist.R="8AA753FA"
~%2FDesktop%2FCovTools%2FR%2FCovEst.Bickel08.R="B473E07D"
~%2FDesktop%2FCovTools%2FR%2FCovEst.Cai11.R="148F3472"
~%2FDesktop%2FCovTools%2FR%2FCovEst.R="1D5FE504"
~%2FDesktop%2FCovTools%2FR%2FCovEst.auto.R="28AE7715"
~%2FDesktop%2FCovTools%2FR%2FCovMean.R="D0209862"
~%2FDesktop%2FCovTools%2FR%2FCovTest1.R="23893101"
~%2FDesktop%2FCovTools%2FR%2FCovTest2.R="1F9B06D0"
~%2FDesktop%2FCovTools%2FR%2FPreEst.R="DF04D33A"
~%2FDesktop%2FCovTools%2FR%2FPreEst.auto.R="FE7D5DB4"
~%2FDesktop%2FCovTools%2FR%2Fauxiliary.R="BF2797B5"
~%2FDesktop%2FCovTools%2FR%2Fauxiliary_invisible.R="6D3D2C2A"
~%2FDesktop%2FCovTools%2FR%2Faverage.Dryden.R="6145DFAD"
~%2FDesktop%2FCovTools%2FR%2Faverage.Euclidean.R="675B0FB0"
~%2FDesktop%2FCovTools%2FR%2Fcollection.dist.R="52E21676"
~%2FDesktop%2FCovTools%2FR%2Fcollection.mean.R="917ED9AC"
~%2FDesktop%2FCovTools%2FR%2Fcollection.shapes.R="4FD1433A"
~%2FDesktop%2FCovTools%2FR%2Fcollection.test1.R="EFFEC737"
~%2FDesktop%2FCovTools%2FR%2Fcollection.test2.R="8A3EDDB4"
~%2FDesktop%2FCovTools%2FR%2Fdist_Bhattacharyya.R="6170F520"
~%2FDesktop%2FCovTools%2FR%2Fdist_JBLD.R="F7592FE7"
~%2FDesktop%2FCovTools%2FR%2Fdist_KLDM.R="73FEFBFF"
~%2FDesktop%2FCovTools%2FR%2Ffns.covest.R="8E74D909"
~%2FDesktop%2FCovTools%2FR%2Ffns.dist.R="2C658DCF"
~%2FDesktop%2FCovTools%2FR%2Ffns.mean.R="F074ED7"
~%2FDesktop%2FCovTools%2FR%2Ffns.preest.R="661933B4"
~%2FDesktop%2FCovTools%2FR%2Ffns.shapes.R="ABE27741"
~%2FDesktop%2FCovTools%2FR%2Fhello.R="406821C0"
~%2FDesktop%2FCovTools%2FR%2Finit.R="8E2BD738"
~%2FDesktop%2FCovTools%2FR%2Fmetric_AIRM.R="65A952D8"
~%2FDesktop%2FCovTools%2FR%2Fmetric_Bhattacharyya.R="A45F22EE"
~%2FDesktop%2FCovTools%2FR%2Fmetric_Forstner.R="CBBC2D20"
~%2FDesktop%2FCovTools%2FR%2Fmetric_Hellinger.R="C62ABED5"
~%2FDesktop%2FCovTools%2FR%2Fmetric_JBLD.R="7601037E"
~%2FDesktop%2FCovTools%2FR%2Fmetric_LERM.R="B65CBEC7"
~%2FDesktop%2FCovTools%2FR%2Fmetric_geig.R="C5427C14"
~%2FDesktop%2FCovTools%2FR%2Fpackage-CovTools.R="858BDA56"
~%2FDesktop%2FCovTools%2Finst%2FREFERENCES.bib="4FF1AB85"
~%2FDesktop%2FCovTools%2Fsrc%2FMakevars="26B3506C"
~%2FDesktop%2FCovTools%2Fsrc%2Frcpp_covest.cpp="EF30790C"
~%2FDesktop%2FCovTools%2Fsrc%2Frcpp_expm.cpp="E8C02DEC"
~%2FDesktop%2FCovTools%2Fsrc%2Frcpp_preest.cpp="9324FA86"
~%2FDesktop%2FCovTools%2Fsrc%2Frcpp_test1.cpp="36D6DE41"
~%2FDesktop%2FCovTools%2Fvignettes%2Fmain.Rmd="349464CB"
~%2FDesktop%2FCovTools%2Fvignettes%2Fmain.Rmw="DF9BF630"
~%2FDesktop%2FCovTools%2Fvignettes%2Freferences.bib="A7D2686F"
~%2FDesktop%2FDPcode%2Fdpgmm-master%2FREADME.md="92793FD9"
~%2FDesktop%2Fshapes%2FR%2Fshapes.R="C59D579C"
~%2FDownloads%2FCovTest1.R="5D4771EC"
~%2FDropbox%2FEtc_Develop%2FR_CovTools%2Fcode_from_Jay%2FGWisharts.R="EBC15071"
~%2FDropbox%2FEtc_Develop%2FR_CovTools%2Fcode_from_Jay%2FcholLL.R="33D4527B"
