~%2F.cache%2F.fr-xPEHKH%2Fshapes%2FR%2Fshapes.R="D745C706"
~%2FDesktop%2FCovTools%2FDESCRIPTION="78908F94"
~%2FDesktop%2FCovTools%2FR%2FCollection.Mean.R="529E4DEE"
~%2FDesktop%2FCovTools%2FR%2FCovDist.R="94FC132C"
~%2FDesktop%2FCovTools%2FR%2FCovEst.Bickel08.R="20EC951F"
~%2FDesktop%2FCovTools%2FR%2FCovEst.Cai11.R="D9466A66"
~%2FDesktop%2FCovTools%2FR%2FCovEst.R="35AF51E5"
~%2FDesktop%2FCovTools%2FR%2FCovEst.auto.R="D9423833"
~%2FDesktop%2FCovTools%2FR%2FCovMean.R="CE501A2E"
~%2FDesktop%2FCovTools%2FR%2Fauxiliary.R="1A3F64A1"
~%2FDesktop%2FCovTools%2FR%2Faverage.Dryden.R="35977E7D"
~%2FDesktop%2FCovTools%2FR%2Fcollection.mean.R="280F5B62"
~%2FDesktop%2FCovTools%2FR%2Fdist_Bhattacharyya.R="DF5BA9D7"
~%2FDesktop%2FCovTools%2FR%2Fdist_KLDM.R="D76082D7"
~%2FDesktop%2FCovTools%2FR%2Fpackage-CovTools.R="55C30141"
~%2FDesktop%2FCovTools%2FR%2Fport_shapes.R="61E532D2"
~%2FDesktop%2FCovTools%2FR%2Frcpp_test_eigen.R="EAC3E424"
~%2FDesktop%2FCovTools%2Fsrc%2Frcpp_expm.cpp="301F084"
~%2FDropbox%2FEtc_Develop%2FR_CovTools%2Fver_0.1.0%2FCovTools%2FR%2Fcollection.mean.R="55824D54"
~%2FDropbox%2FEtc_Develop%2FR_CovTools%2Fver_0.1.0%2FCovTools%2FR%2Fpackage-CovTools.R="1EC7513E"
~%2FDropbox%2FEtc_Develop%2FR_Rdimtools%2Fver_0.1.1%2FRdimtools%2Fsrc%2Fmethods_nonlinear.cpp="6351DFD2"
