activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/Desktop/CovTools/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating CovTools documentation\\n\",\"type\":2},{\"output\":\"Loading CovTools\\n\",\"type\":2},{\"output\":\"Writing CovMean.Rd\\nWriting CovTest1.Rd\\nWriting CovTest2.Rd\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source CovTools\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/kisung/R/x86_64-pc-linux-gnu-library/3.4’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘CovTools’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"g++ -std=gnu++11 -I/usr/share/R/include -DNDEBUG  -I\\\"/home/kisung/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include\\\" -I\\\"/home/kisung/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include\\\"   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c RcppExports.cpp -o RcppExports.o\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** libs\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"g++ -std=gnu++11 -I/usr/share/R/include -DNDEBUG  -I\\\"/home/kisung/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include\\\" -I\\\"/home/kisung/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include\\\"   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c rcpp_expm.cpp -o rcpp_expm.o\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"g++ -std=gnu++11 -I/usr/share/R/include -DNDEBUG  -I\\\"/home/kisung/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include\\\" -I\\\"/home/kisung/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include\\\"   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c rcpp_preest.cpp -o rcpp_preest.o\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"g++ -std=gnu++11 -I/usr/share/R/include -DNDEBUG  -I\\\"/home/kisung/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include\\\" -I\\\"/home/kisung/R/x86_64-pc-linux-gnu-library/3.4/RcppArmadillo/include\\\"   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c rcpp_test1.cpp -o rcpp_test1.o\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o CovTools.so RcppExports.o rcpp_expm.o rcpp_preest.o rcpp_test1.o -fopenmp -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"installing to /home/kisung/R/x86_64-pc-linux-gnu-library/3.4/CovTools/libs\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (CovTools)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
